<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <RdXmlFile>rd.xml</RdXmlFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TrimmerRoots.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotnetCampusP2PFileShare.SDK\Context\Const.cs" Link="Core\Context\Const.cs" />
    <Compile Include="..\DotnetCampusP2PFileShare.SDK\Context\DownloadFileInfo.cs" Link="Model\DownloadFileInfo.cs" />
    <Compile Include="..\DotnetCampusP2PFileShare.SDK\Upload\UploadResourceInfo.cs" Link="Model\UploadResourceInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\build\VersionConfig.json" Link="VersionConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="TrimmerRoots.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotnetCampus.Configurations" Version="1.6.8" />
    <PackageReference Include="lindexi.src.MacAddress.Source" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />

  </ItemGroup>
  <ItemGroup>
    <None Update="After.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="After.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FileManger.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RegisterFirewall.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
