<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <RdXmlFile>rd.xml</RdXmlFile> -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TrimmerRoots.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotnetCampusP2PFileShare.SDK\Context\Const.cs" Link="Core\Context\Const.cs" />
    <Compile Include="..\DotnetCampusP2PFileShare.SDK\Context\DownloadFileInfo.cs" Link="Model\DownloadFileInfo.cs" />
    <Compile Include="..\DotnetCampusP2PFileShare.SDK\Upload\UploadResourceInfo.cs" Link="Model\UploadResourceInfo.cs" />
  </ItemGroup>

  <!-- <ItemGroup> -->
  <!--   <None Include="..\build\VersionConfig.json" Link="VersionConfig.json"> -->
  <!--     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> -->
  <!--   </None> -->
  <!--   <Content Include="TrimmerRoots.xml" /> -->
  <!-- </ItemGroup> -->
  <ItemGroup>
    <PackageReference Include="dotnetCampus.Configurations" Version="1.6.8" />
    <PackageReference Include="lindexi.src.MacAddress.Source" Version="1.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <!-- <None Update="After.bat"> -->
    <!--   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> -->
    <!-- </None> -->
    <None Update="FileManger.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- <None Update="RegisterFirewall.exe"> -->
    <!--   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> -->
    <!-- </None> -->
  </ItemGroup>

</Project>
