# dotnetCampus.P2PFileShare

./: .gitignore  Directory.Build.props  DotnetCampusP2PFileShare.sln  DotnetCampusP2PFileShare.sln.DotSettings  README.md
DotnetCampusP2PFileShare/: After.bat  DotnetCampusP2PFileShare.csproj  DotnetCampusP2PFileShare.csproj.DotSettings  FileManger.db  FileModelsController.cs  Program.cs  Startup.cs  TrimmerRoots.xml  app.config  appsettings.json  rd.xml
DotnetCampusP2PFileShare.Demo/: Annotations.cs  App.xaml  App.xaml.cs  DeviceConfiguration.cs  DotnetCampusP2PFileShare.Demo.csproj  DownloadPage.xaml  DownloadPage.xaml.cs  FileModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeModel.cs  NodePage.xaml  NodePage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs  ViewModel.cs
DotnetCampusP2PFileShare.SDK/: DotnetCampusP2PFileShare.SDK.csproj  P2PProvider.cs  P2PSettings.cs  Program.cs
DotnetCampusP2PFileShare.SDK/Context/: Const.cs  DownloadEntry.cs  DownloadFileEntry.cs  DownloadFileInfo.cs  ProcessReport.cs
DotnetCampusP2PFileShare.SDK/Download/: DelegateStraightDownloader.cs  DownloadFileWatcher.cs  IStraightDownloader.cs  P2PDownloadTracer.cs  P2PDownloader.cs
DotnetCampusP2PFileShare.SDK/Install/: IP2PBoot.cs  IP2PInstallAuthority.cs  P2PBoot.cs  P2PFileFinder.cs  P2PProcess.cs
DotnetCampusP2PFileShare.SDK/Upload/: FirstResourceRegister.cs  IResourceProvider.cs  P2PRegister.cs  UploadResourceInfo.cs
DotnetCampusP2PFileShare.SDK/Utils/: Json.cs
DotnetCampusP2PFileShare/ActionFilters/: LocalClientIpCheckActionFilter.cs
DotnetCampusP2PFileShare/Controllers/: DeviceController.cs  PeerController.cs  ResourceController.cs
DotnetCampusP2PFileShare/Core/Application/: AppConfiguration.cs  DelayTask.cs  RunTimeTest.cs
DotnetCampusP2PFileShare/Core/Application/Updater/: AutoUpdate.cs
DotnetCampusP2PFileShare/Core/Context/: AsyncQueue.cs  Container.cs
DotnetCampusP2PFileShare/Core/Downloader/: PeerToPeerDownloader.cs  ResourceDownloader.cs  ResourceSniffer.cs
DotnetCampusP2PFileShare/Core/FileStorage/: FileDetailParser.cs  FileManager.cs  FileResource.cs  FolderResource.cs
DotnetCampusP2PFileShare/Core/FileStorage/Signature/: FileSignature.cs  Md5SecurityUtility.cs
DotnetCampusP2PFileShare/Core/Net/: HttpClientExtensions.cs  NodeSwap.cs  PortPicker.cs  ProcessManager.cs  ProcessReport.cs
DotnetCampusP2PFileShare/Core/Peer/: LocalFileKnownDeviceManager.cs  LocalIpProvider.cs  PeerFinder.cs
DotnetCampusP2PFileShare/Core/Peer/Device_/: DeviceConfiguration.cs  DeviceInfo.cs  Node.cs
DotnetCampusP2PFileShare/Core/Peer/Finder/: IpRegex.cs  LocalNetSegmentProvider.cs  LoginProvider.cs  PeerMulticastFinder.cs  ScanLocalNetFinder.cs  TracerFinder.cs
DotnetCampusP2PFileShare/Data/: FileManagerContext.cs
DotnetCampusP2PFileShare/Migrations/: 20190829111449_InitialCreate.Designer.cs  20190829111449_InitialCreate.cs  20190903025102_Migration0903.Designer.cs  20190903025102_Migration0903.cs  FileManagerContextModelSnapshot.cs
DotnetCampusP2PFileShare/Model/: ConcreteTypeConverter.cs  FileModel.cs  InspectionResource.cs  LoginInfo.cs  NodeModel.cs
DotnetCampusP2PFileShare/P2PLogging/: AsyncAutoResetEvent.cs  CombineReadonlyList.cs  EventId.cs  LogFileManager.cs  P2PResourceDownloadTracer.cs  P2PTracer.cs
DotnetCampusP2PFileShare/Properties/: launchSettings.json
DotnetCampusP2PFileShareTracer/: Device.cs  DotnetCampusP2PFileShareTracer.csproj  DotnetCampusP2PFileShareTracer.sln  Node.cs  Program.cs  Startup.cs  appsettings.json
DotnetCampusP2PFileShareTracer/Controllers/: CheckerController.cs  PeerController.cs
DotnetCampusP2PFileShareTracer/Data/: NodeContext.cs
DotnetCampusP2PFileShareTracer/DotnetCampusP2PFileShareTracer/: DotnetCampusP2PFileShareTracer.csproj
DotnetCampusP2PFileShareTracer/DotnetCampusP2PFileShareTracer/Data/: NodeContext.cs
DotnetCampusP2PFileShareTracer/Properties/: launchSettings.json
docs/: 待完善.md
tests/DotnetCampusP2PFileShare.Web.Tests/: DotnetCampusP2PFileShare.Web.Tests.csproj
tests/DotnetCampusP2PFileShare.Web.Tests/Controllers/: ResourceControllerTests.cs
tests/DotnetCampusP2PFileShare.Web.Tests/Framework/: TestHostBuild.cs
